spring.datasource.url=jdbc:postgresql://localhost:5432/Reto
spring.datasource.username=postgres
spring.datasource.password=Danielito10

spring.application.name=avaluos-servicio


server.port=8091

clase.servicio.url=http://localhost:8084
linea.servicio.url=http://localhost:8090
