spring.datasource.url=jdbc:postgresql://localhost:5432/Reto
spring.datasource.username=postgres
spring.datasource.password=Danielito10

spring.application.name=companias_soat-servicio


server.port=8085
