spring.datasource.url=jdbc:postgresql://localhost:5432/Reto
spring.datasource.username=postgres
spring.datasource.password=Danielito10

spring.application.name=lineas-servicio


server.port=8090

marca.servicio.url=http://localhost:8087
